# must be unique in a given SonarQube instance
sonar.projectKey=C:\Users\shubham\Downloads\Streaming-Download-Tool-Backend-code-refactoring\Streaming-Download-Tool-Backend-code-refactoring

# --- optional properties ---

sonar.login=admin
sonar.password=admin1

# defaults to project key
sonar.projectName=Streaming-Download-Tool-Backend-code-refactoring
# defaults to 'not provided'
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

sonar.java.source=1.8
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.language=java